\documentclass[a4paper]{report}

% =================== Packages ===================
\usepackage[margin=2.54cm]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[backend=biber]{biblatex}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{float}  % for [H] placement in figures

% =================== Custom Commands ===================
\newcommand{\cMembOneRoll}{23UELEC007}
\newcommand{\courseShort}{B.Tech}
\newcommand{\projectname}{Smart IoT-Blockchain Security to Secure Sensitive Personal Medical Data Using Shuffled Random Starvation Link Encryption}
\newcommand{\guidename}{Dr. Kakali Chatterjee}
\newcommand{\guideDesignation}{Assistant Professor}
\newcommand{\collegefullname}{National Institute of Technology Patna}

% =================== Document Starts ===================
\begin{document}

\begin{center}
    \huge\textbf{CERTIFICATE} \\
    {\Large Department of Computer Science and Engineering} \\
    {\huge National Institute of Technology Patna}
\end{center}

\vspace{0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images.jpg}
\end{figure}

\vspace{0.5cm}

This is to certify that the \textbf{``Internship Project Report''} submitted by \textbf{Ashish Kumar Yadav}, \\
Registration No.: \textbf{23UELEC007}, Exam Roll No.: \textbf{\cMembOneRoll}, is a registered candidate for the \textbf{\courseShort} program under the supervision of \textbf{Dr. Kakali Chatterjee}, Assistant Professor in the Department of Computer Science and Engineering at the National Institute of Technology Patna. \\



\vspace{4cm}

\begin{minipage}[t]{0.45\textwidth}
    \begin{flushleft}
        {\underline{\hspace{6cm}}}\\
        Supervisor\\
        \guidename\\
        \guideDesignation \\
        CSE Department\\
        \collegefullname\\
        2nd Jan to 2nd May (2024)
    \end{flushleft}

    \vspace{2.5cm}
    \noindent Date: \underline{\hspace{5.4cm}}
\end{minipage}


%% 2nd 

\vspace{3.5cm}



\begin{center}
    \huge\textbf{CERTIFICATE OF INTERNSHIP}\\
      {\Large Department of Computer Science and Engineering} \\
       {\huge  National Institute of Technology Patna}
%    \MakeUppercase{\Large{\collegefullname}}\\
  %  \Large{\department}
\end{center}
\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{images.jpg}
\end{figure}
\vspace{0.5cm}

This is to certify that \textbf{ Palak Kumari}, Registration No.: 22PWC02134, Exam Roll No. \textbf{22MCA02134}, student of \textbf{Patna Women's College}, having Form ID No.: 2022-3828, successfully completed the Internship (OJT) programme from 2nd Jan, 2024 to 2nd May, 2024 at National Institute of Technology Patna.


\vspace{2cm}

\begin{minipage}[t]{0.45\textwidth}
    \begin{flushleft}

    \vspace{1cm}

%\noindent Signature of the Authorized: \underline{\hspace{7.5cm}}\\

\vspace{4cm}



        
%             {\underline{\hspace{7.5cm}}}\\
%         \guidename\\
%          \guideDesignation \\
%          CSE Department\\
%         \collegefullname\\
%         02 Jan, 2024 - 02 May,2024
% \vspace{4cm}


% \left {\underline{\hspace{7.5cm}}}\\
{\underline{\hspace{5cm}}}\\
         Signature of Authorized\\
        %  \vspace{4cm}
        % \noindent Date: \underline{\hspace{7.5cm}}

\vspace{1cm}
    \end{flushleft}
\end{minipage}

% \begin{figure}[p]
%     \centering
%   %  \includegraphics[width=\textwidth]{}
% \end{figure}


%% 3rd 

\vspace{6cm}



\begin{center}
    \Large\textbf{CERTIFICATE OF  APPROVAL TO THE PROJECT GUIDE}\\
   {\Large Department of Computer Science and Engineering} \\ \vspace{.20cm}
   
       {\huge  National Institute of Technology Patna}
%    \MakeUppercase{\Large{\collegefullname}}\\
  %  \Large{\department}
\end{center}
\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{"images.jpg"}
\end{figure}
\vspace{0.5cm}

% This is to certify that \textbf{Mr. \cMembThree}, Roll No. \textbf{\cMembThreeRoll} is a registered candidate for \courseShort\ program under \department\ of \collegefullname.

This is to certify that the project entitled \textbf{``Risk Prediction of Cardiovascular Disease using Machine Learning Classifiers''} submitted by \textbf{PALAK KUMARI}, Registration No.: 22PWC02134, Exam Roll No. \textbf{22MCA02134}, and Form ID No.: F-2022-3828, has been successfully completed under the Supervision of \textbf{Dr. Kakali Chatterjee}, Assistant Professor in the Department of Computer Science and Engineering at the National Institute of Technology Patna.
This certificate is awarded in recognition of the partial fulfillment for the degree of Master of Computer Applications (MCA) at Patna Women’s College.


\vspace{2cm}

\begin{minipage}[t]{0.45\textwidth}
    \begin{flushleft} 
    
        {\underline{\hspace{5cm}}}\\
      %  INTERNAL EXAMINER \\
         % \\Supervisor\\
        \guidename\\
        \guideDesignation \\
        CSE Department\\
        NITP\\
   
       \vspace{2cm}
       
     {\underline{\hspace{5cm}}}\\
          EXTERNAL EXAMINER\\
 \vspace{3cm}
        {\underline{\hspace{5cm}}}\\
         HEAD OF DEPARTMENT\\ 
     %    Bhawana Sinha\\
     % Department of Computer Applications\\
     %    Patna Women's College\\
     %     02 Jan, 2024 - 02 May,2024
       % \vspace{4cm}

      % {\underline{\hspace{5cm}}}\\
     %    Supervisor\\
     %      Principal\\
     %    Dr.Sister Rashmi AC.\\\\
     %    Patna Women's College\\
     %     02 Jan, 2024 - 02 May,2024
      
    \end{flushleft}
\end{minipage}

% \begin{figure}[p]
%     \centering
%   %  \includegraphics[width=\textwidth]{}
% \end{figure}











\end{document}
